------------------------------------------------

Name  			: 	Mohamed Ahmed Mohamed Elmonayri
Email 			: 	mohamed.monayri@gmail.com
Role 			: 	Scrum Master
Interested in 	:	Constraint Programming, Databases

------------------------------------------------

Name  			: 	Ibrahim Adel Ahmed Al-Khayat
Email 			: 	ibrahim.al.khayat@gmail.com
Role 			: 	Developer
Interested in 	:	Programming

------------------------------------------------

Name  			: 	Fadwa Maged Elhussini Sakr
Email 			: 	fadwasakr@gmail.com
Role 			: 	Developer
Interested in 	:	web developing , cp

------------------------------------------------

Name            :    Monica Yousry Tawfik Awad
Email           :    monica.yousry90@gmail.com
Role            :    Developer
Interested in   :    Database(ERDs & schemas), GUI

-------------------------------------------------

