------------------------------------------------

Name  			: 	Mohamed Ahmed Mohamed Elmonayri
Email 			: 	mohamed.monayri@gmail.com
Role 			: 	Scrum Master
Interested in 	:	Constraint Programming, Databases

------------------------------------------------

Name  			: 	Ibrahim Adel Ahmed Al-Khayat
Email 			: 	ibrahim.al.khayat@gmail.com
Role 			: 	Developer
Interested in 	:	Programming

------------------------------------------------

Name  			: 	Fadwa Maged Elhussini Sakr
Email 			: 	fadwasakr@gmail.com
Role 			: 	Developer
Interested in 	:	web developing , cp

------------------------------------------------

Name            :    Monica Yousry Tawfik Awad
Email           :    monica.yousry90@gmail.com
Role            :    Developer
Interested in   :    Database(ERDs & schemas), GUI

-------------------------------------------------

Name			:	Noha Sherif Khater
Email			:	nohakhater@gmail.com
Role			:	Team Leader
Interested in	:	Constraint programming

-------------------------------------------------
Name			:	Ahmed El-Hadi
Email			:	elhadiahmed3@gmail.com
Role			:	Developer
Interested in	:	Software Development, AI

-------------------------------------------------
