------------------------------------------------

Name            :     Mohamed Ahmed Mohamed Elmonayri
Email           :     mohamed.monayri@gmail.com
Role            :     Scrum Master
Interested in 	:     Constraint Programming, Databases, AI

------------------------------------------------

Name            :    Ibrahim Adel Ahmed Al-Khayat
Email           :    ibrahim.al.khayat@gmail.com
Role            :    Developer
Interested in 	:    Programming

------------------------------------------------

Name  	        :    Fadwa Maged Elhussini Sakr
Email 	        :    fadwasakr@gmail.com
Role 	        :    Developer
Interested in 	:    web developing , cp

------------------------------------------------

Name            :    Monica Yousry Tawfik Awad
Email           :    monica.yousry90@gmail.com
Role            :    C4 Developer
Interested in   :    Database(ERDs & schemas), GUI,sports and music

-------------------------------------------------

Name	        :    Noha Sherif Khater
Email	        :    nohakhater@gmail.com
Role            :    Team Leader
Interested in	:    Constraint programming

-------------------------------------------------

Name            :    Ahmed El-Hadi
Email           :    elhadiahmed3@gmail.com
Role            :    C3 Developer
Interested in	:    Software Development, AI

-------------------------------------------------

Name            :    Abdalrahman Ali Mursi
Email           :    abdalrahman.mursi@gmail.com
Role            :    Developer
Interested in	:    web developing and AI

-------------------------------------------------

Name            :    Loaay Ahmed Alkherbawy
Email           :    loaay.alkherbawy@gmail.com
Role            :    C4 Developer
Interested in 	:    Programming and web developing

-------------------------------------------------

Name            :    Alia El Bolock
Email 	        :    aliaelbolock@gmail.com
Role 	        :    Developer
Interested in 	:    AI, VR & Life =D

-------------------------------------------------

Name            :    Mohamed Gomaa Ghanem
Email           :    mgmohamedganem@gmail.com
Role            :    C4 Team Leader
Interested in   :    (C,OO)Programming, Debugging and AI 

-------------------------------------------------

Name            :    Salma Mohamed Osama
Email           :    salma.qayed@gmail.com
Role            :    C5 Team Leader 
Interested in 	:    web developing 

------------------------------------------------

Name            :    Omar Mohamed Aref Faruki
Email 	        :    omarmafaruki@gmail.com
Role            :    C2 Developer 
Interested in 	:    Game Developing and AI

------------------------------------------------

Name            :    Mostafa Ali Said
Email           :    mostafa.aly0@gmail.com
Role            :    C1 Developer 
Interested in 	:    Sports

------------------------------------------------
Name            :    Lama Ashraf Abdel Wahab
Email           :    lama.ashraf@gmail.com
Role            :    C1 Developer 
Interested in 	:    web developing
------------------------------------------------

Name            :    Ibrahim Yehia Safwat
Email           :    ibrahim.yehia.safwat@gmail.com
Role            :    C4 Developer 
Interested in 	:    General programming, Music
------------------------------------------------

Name            :     Mohamed Ashraf Mohie Ibrahim
Email           :     mohamedmohie92@gmail.com
Role            :     C5 Developer
Interested in   :     Software & Web development

------------------------------------------------

Name            :     Mohamed Hisham Soliman
Email           :     m.hisham.sa@gmail.com
Role            :     C2 Developer
Interested in   :     Software & Web development

------------------------------------------------

Name            :     Ahmed Maged Youssef
Email           :	  aymaestro@gmail.com
Role            :     C1 Team Leader
Interested in   :     Programming, Databases, AI and Tennis

-------------------------------------------------

Name			:	  Mostafa Aboul Atta
Email			:     m.aboulatta@gmail.com
Role			:     C3 Developer 
Interested in	:     Algorithms, Kickboxing, Squash

--------------------------------------------------

Name  	        :    Mai Magdy Soliman
Email 	        :    mai.jt4@gmail.com
Role 	        :    C1 Developer
Interested in 	:    web developing

------------------------------------------------
Name            :    Nada Ossama Mohammad Kamal
Email           :    nada.ossama.kamal@gmail.com
Role            :    C1 Developer
Interested in   :    programming , music, sports

-------------------------------------------------